</STYLECSS>

<STYLE>
    BODY {
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    HEADER {
        background-color: #333;
        color: #FFF;
        text-align: center;
        padding: 20px;
    }

    SECTION {
        padding: 20px;
    }

    NAV { 
        display: flex;
        justify-content: center;
        background-color: #eee;
        padding: 10px;
    }

    nav a {
        margin: 0 15px;
        text-decoration: none;
        color: #333;
        font-weight: bold;
    }

    .about-me {
        display: none;
    }
    
    .contact {
        display: none;
    }

    .avatar {
        max-width: 100%;
        height: auto;
        border-radius: 50%;
    }

    .work-images {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    @media (max-width; 768px) {
        .work-image {
            width: 100%;
        }
    }
    </style>